.notification-icon
  position: relative
  display: inline-block

.notification-number
  position: absolute
  top: -10px // Ajustez cette valeur pour positionner verticalement
  right: -10px // Ajustez cette valeur pour positionner horizontalement
  background-color: red
  color: white
  border-radius: 50%
  padding: 0 6px // Ajustez le padding pour gérer la taille du nombre
  font-size: 12px // Ajustez la taille du texte si nécessaire
  height: 20px // Ajustez la hauteur pour s'adapter au contenu
  display: flex
  align-items: center
  justify-content: center
